<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43610,1331429167" ReportOptions.Description.Text="" ReportOptions.LastChange="43610,4879507292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="45,35436" Width="132,28355" Height="18,89765" Text="[NOME_EMPRESA]"/>
      <TfrxMemoView Name="Memo17" Left="188,9765" Top="64,25201" Width="60,47248" Height="18,89765" Text="Périodo:"/>
      <TfrxMemoView Name="Memo18" Left="253,22851" Top="64,25201" Width="79,37013" Height="18,89765" Text="[DATAINI]"/>
      <TfrxMemoView Name="Memo19" Left="362,83488" Top="64,25201" Width="90,70872" Height="18,89765" Text="[DATAFIM]"/>
      <TfrxMemoView Name="Memo20" Left="340,1577" Top="64,25201" Width="15,11812" Height="18,89765" Text="à"/>
      <TfrxSysMemoView Name="SysMemo1" Left="574,48856" Top="41,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77952999999999" Width="714,33070622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="58,64564" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Código"/>
      <TfrxMemoView Name="Memo4" Left="674,70903" Top="0" Width="35" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Tipo"/>
      <TfrxMemoView Name="Memo5" Left="66,4094" Top="0,779529999999994" Width="447,96774436" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Nome da Conta Plano"/>
      <TfrxMemoView Name="Memo6" Left="530,27479436" Top="0" Width="62,30052117" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Débito"/>
      <TfrxMemoView Name="Memo7" Left="600,13437554" Top="0" Width="68,84197068" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Crédito"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="0" Top="2" Width="62,42517" Height="18,89765" DataField="CONTA_PLANO" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRecDesp.&#34;CONTA_PLANO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="678,48856" Top="2" Width="35" Height="18,89765" DataField="TIPO" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRecDesp.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="67,18893" Top="2" Width="447,96774436" Height="18,89765" DataField="NOME_CONTA" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRecDesp.&#34;NOME_CONTA&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="492,47949436" Top="2" Width="92,53676117" Height="18,89765" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDatasetRecDesp.&#34;DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="588,79578554" Top="2" Width="80,18056068" Height="18,89765" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDatasetRecDesp.&#34;CREDITO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="381,73253" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo14" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="589,60668" Top="1" Width="128,50402" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="frxDBDatasetRecDespDEBITO" Left="495,11843" Top="18,89765" Width="90,70872" Height="18,89765" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDatasetRecDesp.&#34;DEBITO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBDatasetRecDespCREDITO" Left="593,38621" Top="18,89765" Width="79,37013" Height="18,89765" DataSet="frxDBDatasetRecDesp" DataSetName="frxDBDatasetRecDesp" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDatasetRecDesp.&#34;CREDITO&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Left="468,66172" Top="7,55905999999999" Width="207,87415" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="15,11812" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatório de Receitas e Despesas"/>
  </TfrxReportPage>
</TfrxReport>
