<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51664C9E-424F-4F13-ABCB-DC5CBF08FC3A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WebCaixa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Videos\Relatorios\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebCaixa">
        <MSBuild Projects="WebCaixa.dproj"/>
    </Target>
    <Target Name="WebCaixa:Clean">
        <MSBuild Projects="WebCaixa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebCaixa:Make">
        <MSBuild Projects="WebCaixa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Videos\Relatorios\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Videos\Relatorios\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Videos\Relatorios\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebCaixa;Servidor;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebCaixa:Clean;Servidor:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebCaixa:Make;Servidor:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
