<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42568,0414297685" ReportOptions.Description.Text="" ReportOptions.LastChange="42568,0422416319" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="740,409927" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="740,787401574803" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="44,2933161700206" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="conta"/>
      <TfrxMemoView Name="Memo4" Left="44,2933161700206" Top="0" Width="42,8631104697938" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="data"/>
      <TfrxMemoView Name="Memo5" Left="87,1564266398144" Top="0" Width="82" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="conta_plano"/>
      <TfrxMemoView Name="Memo6" Left="169,156426639814" Top="0" Width="220,86953633103" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="referente"/>
      <TfrxMemoView Name="Memo7" Left="390,025962970845" Top="0" Width="227,078662299711" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="referente2"/>
      <TfrxMemoView Name="Memo8" Left="617,104625270556" Top="0" Width="40,7452441879175" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="valor"/>
      <TfrxMemoView Name="Memo9" Left="657,849869458473" Top="0" Width="28" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="tipo"/>
      <TfrxMemoView Name="Memo10" Left="685,849869458473" Top="0" Width="54,9375321163299" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="usuario"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="44,2933161700206" Height="18,89765" DataField="conta" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;conta&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="44,2933161700206" Top="0" Width="42,8631104697938" Height="18,89765" DataField="data" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="87,1564266398144" Top="0" Width="82" Height="18,89765" DataField="conta_plano" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;conta_plano&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="169,156426639814" Top="0" Width="220,86953633103" Height="18,89765" DataField="referente" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;referente&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="390,025962970845" Top="0" Width="227,078662299711" Height="18,89765" DataField="referente2" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;referente2&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="617,104625270556" Top="0" Width="40,7452441879175" Height="18,89765" DataField="valor" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="657,849869458473" Top="0" Width="28" Height="18,89765" DataField="tipo" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;tipo&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="685,849869458473" Top="0" Width="54,9375321163299" Height="18,89765" DataField="usuario" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;usuario&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="230,55133" Width="740,409927">
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="0" Width="740,409927" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo20" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="664,819327" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
