<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42570,0100374884" ReportOptions.Description.Text="" ReportOptions.LastChange="43586,118393287" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;FrxDBDataset1.&#34;Tipo&#34;&#62; = 'D' then&#13;&#10;     Memo14.Font.Color := clRed&#13;&#10;  else&#13;&#10;     Memo14.Font.Color := clBlack ;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov"/>
    <item DataSet="frxDBDatasetMontaTotais" DataSetName="frxDBDatasetMontaTotais"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="52,91342" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Fechamento do Caixa"/>
      <TfrxMemoView Name="Memo2" Left="899,52814" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo4" Left="975,11874" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" Left="823,93754" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data/Hora:"/>
      <TfrxMemoView Name="Memo16" Left="253,22851" Top="0" Width="555,59091" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="1" FillType="ftGradient" Fill.EndColor="8421504" Fill.GradientStyle="gsHorizCenter" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="16711680" Highlight.Font.Height="-19" Highlight.Font.Name="Corbel" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftGradient" Highlight.Fill.EndColor="16629143" Highlight.Fill.GradientStyle="gsHorizontal" ParentFont="False" Text="Golden Finanças"/>
      <TfrxMemoView Name="Memo21" Left="1" Top="33,23624" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Periodo.:"/>
      <TfrxMemoView Name="frxDBDataset1Nome_Empresa" Left="11,33859" Top="0" Width="230,55133" Height="18,89765" DataField="Nome_Empresa" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Text="[frxDBDatasetMov.&#34;Nome_Empresa&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="88,26778" Top="33,23624" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DATAINI]"/>
      <TfrxMemoView Name="Memo23" Left="243,22851" Top="33,23624" Width="86,9291900000001" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DATAFIM]"/>
      <TfrxMemoView Name="Memo24" Left="208,7718" Top="33,23624" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="à"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="120,94496" Width="1046,92981">
      <TfrxShapeView Name="Shape3" Left="0,10162367" Top="0" Width="1043,87800914" Height="18,89765"/>
      <TfrxMemoView Name="Memo3" Left="12" Top="0" Width="37,89692367" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Data"/>
      <TfrxMemoView Name="Memo8" Left="362,39146228" Top="0" Width="128,95798169" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Referente"/>
      <TfrxMemoView Name="Memo9" Left="117,17597397" Top="0" Width="170,06784225" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Plano de Contas"/>
      <TfrxMemoView Name="Memo7" Left="988,25015228" Top="0" Width="43,11812" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Tipo"/>
      <TfrxMemoView Name="Memo6" Left="869,2919" Top="0" Width="99,23124947" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Header" Text="Crédito"/>
      <TfrxMemoView Name="Memo13" Left="755,906" Top="0" Width="99,23124947" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Header" Text="Débito"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="207,87415" Width="1046,92981" Condition="frxDBDataset1.&#34;conta&#34;">
      <TfrxMemoView Name="Memo10" Left="8,77953" Top="5" Width="52,91342" Height="22,67718" DataField="conta" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="[frxDBDatasetMov.&#34;conta&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Nome_Conta" Left="69,25201" Top="6,77952999999999" Width="192,75603" Height="18,89765" DataField="Nome_Conta" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasetMov.&#34;Nome_Conta&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="0,77953" Top="7,55905999999999" Width="352,71676" Height="18,89765"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,96850638" Left="0" Top="279,68522" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="1043,94310228" Height="23,81102362"/>
      <TfrxMemoView Name="Memo17" Left="128,51456397" Top="1" Width="234,31985225" Height="18,89765" DataField="NOME_CONTA_PLANO" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetMov.&#34;NOME_CONTA_PLANO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1conta_plano" Left="83,14966" Top="1" Width="60,47248" Height="18,89765" DataField="CONTA_PLANO" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetMov.&#34;CONTA_PLANO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="362,93650367" Top="1" Width="331,58216703" Height="18,89765" DataField="REFERENTE" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetMov.&#34;REFERENTE&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="745,05817281" Top="1,77953000000002" Width="95,45171947" Height="18,89765" DataField="DEBITO" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDatasetMov.&#34;DEBITO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="997,47062228" Top="1,77953000000002" Width="35,55906" Height="18,89765" DataField="TIPO" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetMov.&#34;TIPO&#34;]"/>
      <TfrxLineView Name="Line1" Left="79,5906" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo11" Left="4,77953" Top="0,779530000000023" Width="75,69222367" Height="18,89765" DataField="DATA" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetMov.&#34;DATA&#34;]"/>
      <TfrxLineView Name="Line2" Left="355,27582" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="975,11874" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="854,17378" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxDBDatasetMovCREDITO" Left="869,2919" Top="1" Width="90,70872" Height="18,89765" DataField="CREDITO" DataSet="frxDBDatasetMovimentoCaixa" DataSetName="frxDBDatasetMov" Text="[frxDBDatasetMov.&#34;CREDITO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="328,81911" Width="1046,92981">
      <TfrxShapeView Name="Shape4" Left="669,97681" Top="58,33859" Width="374,17347" Height="102,04731"/>
      <TfrxLineView Name="Line5" Left="669,50433" Top="91,7953" Width="374,17347" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="669,50433" Top="126,5906" Width="374,17347" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="857,36271" Top="57,77953" Width="0" Height="102,04731" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo25" Left="696,84292" Top="67,11812" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Total de Crédito"/>
      <TfrxMemoView Name="Memo26" Left="696,84292" Top="101,13389" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Total de Débito"/>
      <TfrxMemoView Name="Memo27" Left="696,84292" Top="134,14966" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" ParentFont="False" Text="Total do Saldo:"/>
      <TfrxMemoView Name="frxDBDatasetMontaTotaiscredito" Left="888,18955" Top="64,25201" Width="136,06308" Height="18,89765" DataSet="frxDBDatasetMontaTotais" DataSetName="frxDBDatasetMontaTotais" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDatasetMontaTotais.&#34;credito&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMontaTotaisdebito" Left="888,18955" Top="99,26778" Width="136,06308" Height="18,89765" DataSet="frxDBDatasetMontaTotais" DataSetName="frxDBDatasetMontaTotais" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDatasetMontaTotais.&#34;debito&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMontaTotaissaldo" Left="888,18955" Top="136,06308" Width="136,06308" Height="18,89765" DataSet="frxDBDatasetMontaTotais" DataSetName="frxDBDatasetMontaTotais" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBDatasetMontaTotais.&#34;saldo&#34;]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,67718" Left="0" Top="566,9295" Width="1046,92981">
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
