<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41476,0067997685" ReportOptions.Description.Text="" ReportOptions.LastChange="43610,1145118287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="44,35436" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatório de Receitas e Despesas"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="0" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EMPRESA"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="616,06339" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pág: [Page#]"/>
      <TfrxMemoView Name="Memo21" Left="209,65368" Top="20,67718" Width="56,69295" Height="18,89765" Text="Período:"/>
      <TfrxMemoView Name="Memo22" Left="269,90569" Top="20,89765" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Text="DTINI"/>
      <TfrxMemoView Name="Memo23" Left="382,39394" Top="20,89765" Width="90,70872" Height="18,89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Text="DTFIM"/>
      <TfrxMemoView Name="Memo24" Left="359,83488" Top="21,67718" Width="11,33859" Height="18,89765" Text="à"/>
      <TfrxMemoView Name="Memo25" Align="baRight" Left="548,03185" Top="23,45671" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Date:[Date][Time]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="22,67718" Top="0" Width="81,32282" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="Header" Text="Conta Plano"/>
      <TfrxMemoView Name="Memo4" Left="126,67718" Top="0,22047" Width="412,29103601" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Descrição da Conta Plano"/>
      <TfrxMemoView Name="Memo6" Left="550,16217921" Top="0" Width="56,90128232" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Header" Text="Débito"/>
      <TfrxMemoView Name="Memo7" Left="644,63829153" Top="0" Width="65,69241469" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Header" Text="Crédito"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1CONTA_PLANO" Left="7,55906" Top="3,77953" Width="79,37013" Height="18,89765" DataField="CONTA_PLANO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;CONTA_PLANO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME_CONTA" Left="90,70872" Top="3,77953" Width="283,46475" Height="18,89765" DataField="NOME_CONTA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;NOME_CONTA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DEBITO" Left="532,91373" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DEBITO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CREDITO" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;CREDITO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo16" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="457,32313" Top="1" Width="260,78757" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Sistema WebCaixa"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="619,84292" Top="19,33859" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataSet1.&#34;CREDITO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="517,79561" Top="19,55906" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataSet1.&#34;DEBITO&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" Left="521,57514" Top="11,55906" Width="196,53556" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
